spring.application.name=average-calculator

server.port=9876
api.prime=http://20.244.56.144/test/primes
api.fibo=http://20.244.56.144/test/fibo
api.even=http://20.244.56.144/test/even
api.rand=http://20.244.56.144/test/rand
window.size=10

api.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYXBDbGFpbXMiOnsiZXhwIjoxNzQzMTUzOTQ3LCJpYXQiOjE3NDMxNTM2NDcsImlzcyI6IkFmZm9yZG1lZCIsImp0aSI6IjMzZWE0ZTAwLWQzNzctNDZkMy05MWM4LWI1MDdmZTA1OTE2OSIsInN1YiI6InNhbmpheS5idWRpZ2VAZ21haWwuY29tIn0sImNvbXBhbnlOYW1lIjoiVmlkeWEgSnlvdGhpIEluc3RpdHV0ZSBvZiBUZWNobm9sb2d5IiwiY2xpZW50SUQiOiIzM2VhNGUwMC1kMzc3LTQ2ZDMtOTFjOC1iNTA3ZmUwNTkxNjkiLCJjbGllbnRTZWNyZXQiOiJhcGtLTE5PckJGeGxpbVJFIiwib3duZXJOYW1lIjoiQi5TQU5KQVkiLCJvd25lckVtYWlsIjoic2FuamF5LmJ1ZGlnZUBnbWFpbC5jb20iLCJyb2xsTm8iOiIyMjkxMUEwNTc2In0.qt4x1iDi1ntklmvIwfkkl8G7W9dIAYFU_13SeSws0JE